@import url("https://fonts.googleapis.com/css?family=Montserrat|Rajdhani|PT+Sans|Dancing+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
}

.move-up {
  position: fixed;
  bottom: 15%;
  z-index: 10;
  right: 5%;
  font-size: 3rem;
  color: darkcyan;
}

.move-up:hover {
  cursor: pointer;
  color: #30e3ca;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

a {
  text-decoration: none;
  color: #40514e;
}

p {
  font-family: "Montserrat", sans-serif;
  color: gray;
  line-height: 2em;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

ul {
  list-style: none;
}

.nav-bar {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  font-family: "Montserrat", sans-serif;
  padding: 0 2rem;
  height: 0rem;
  min-height: 60px;
  overflow: hidden;
}

.nav-bar .nav-menu {
  font-size: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-bar .nav-menu .nav-branding {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 0.4545em 0;
  display: block;
}

.nav-bar .nav-menu .nav-social {
  padding: 1.2rem 0.5rem;
}

.nav-bar .nav-menu .nav-social a {
  margin: 0 0.3em;
}

.nav-bar .nav-menu .nav-social a:hover {
  color: #30e3ca;
}

.nav-bar .nav-menu div .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 1.6rem;
  font-family: "Rajdhani", sans-serif;
}

.nav-bar .nav-menu div .nav-items .nav-links {
  margin: 1.2rem 0rem;
  padding: 0 1rem;
}

.nav-bar .nav-menu div .nav-items .nav-links.current {
  border-bottom: 0.05em solid #30e3ca;
}

.nav-bar .nav-menu div .nav-items .nav-links:hover {
  border-bottom: 0.05em solid #30e3ca;
}

.nav-collapse {
  position: absolute;
  top: 0;
  margin-top: 0.5rem;
  width: 90%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

.collapse {
  height: 32rem;
}

.site-main {
  letter-spacing: 2px;
  font-family: "PT Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f5f5f5;
  border-bottom: 0.3em solid #f5f5f5;
}

.site-main .background-site {
  padding-top: 14em;
  text-align: center;
  background: url(../assets/image/background.jpg);
  background-size: cover;
  width: 100%;
  height: 110vh;
}

.site-main .background-site h1 {
  padding-top: 0.5em;
}

.site-main .background-site .site-btn {
  margin-top: 1em;
  padding: 1em 2em;
  background: #30e3ca;
  border: 0.1em solid #f5f5f5;
  border-radius: 1em;
  letter-spacing: 2px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.site-main .background-site .site-btn:hover {
  color: #f5f5f5;
  border: 0.1em solid #30e3ca;
  background: none;
}

.carousel-container {
  width: 60%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 40vh;
  max-height: 500px;
  position: relative;
}

.carousel-container .carousel-content {
  position: relative;
  width: 100%;
}

.carousel-container .carousel-content .slider {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 40vh;
  max-height: 500px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.carousel-container .carousel-content .slider span {
  font-family: "Dancing Script", cursive;
  margin: 1em;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  color: #f5f5f5;
}

.carousel-container .carousel-content .slider1 {
  background: url(../assets/image/photo1.jpg);
  background-size: cover;
  background-position: center;
}

.carousel-container .carousel-content .slider2 {
  background: url(../assets/image/photo2.jpg);
  background-size: cover;
  background-position: center;
}

.carousel-container .carousel-content .slider3 {
  background: url(../assets/image/photo3.jpg);
  background-size: cover;
  background-position: center;
}

.carousel-container .carousel-content .slider4 {
  background: url(../assets/image/photo4.jpg);
  background-size: cover;
  background-position: center;
}

.carousel-container .fa {
  width: 2em;
  text-align: center;
  line-height: 2em;
  position: absolute;
  top: 50%;
  z-index: 4;
  color: #f5f5f5;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.carousel-container .fa:hover {
  background: black;
  opacity: 0.5;
}

.carousel-container .fa-chevron-left {
  left: 5%;
}

.carousel-container .fa-chevron-right {
  right: 5%;
}

.site-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 25%;
      grid-template-columns: 75% 25%;
  padding: 0 4em;
}

.site-content .posts .post-content {
  padding: 0.7rem 2rem;
}

.site-content .posts .post-content .post-image {
  position: relative;
}

.site-content .posts .post-content .post-image .post-info {
  position: absolute;
  bottom: 0%;
  padding: 0.5em;
  background: #74f9ff;
  font-size: 1.3rem;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  border-radius: 1em;
}

.site-content .posts .post-content .post-image .post-info span {
  margin-left: 0.5em;
}

.site-content .posts .post-content .post-image .img {
  overflow: hidden;
  width: 100%;
  max-height: 60vh;
}

.site-content .posts .post-content .post-image .img img {
  max-height: 60vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.site-content .posts .post-content .post-image .img img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.site-content .posts .post-content .post-title {
  margin: 1em 0;
  width: 90%;
}

.site-content .posts .post-content .post-title a {
  font-size: 2.4rem;
  font-family: "PT Sans", sans-serif;
  color: black;
}

.site-content .posts .post-content .post-title button {
  padding: 0.5em 1em;
  background: #74f9ff;
  border-radius: 0;
  border: none;
  cursor: pointer;
}

.site-content .posts .pagination {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
  font-size: 1.5rem;
}

.site-content .posts .pagination a {
  padding: 0.6rem 0.9rem;
  margin: 0.5em;
}

.site-content .posts .pagination a:hover {
  border-radius: 50%;
  border-bottom: 0.1em solid #30e3ca;
}

.site-content .posts .pagination a.current-page {
  border-bottom: 0.1em solid #30e3ca;
}

.sidebar {
  font-family: "Montserrat", sans-serif;
  padding-left: 3em;
}

.sidebar .category .category-list {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  margin-top: 1em;
}

.sidebar .category .category-list .category-items {
  margin: 0.5em;
  padding: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0.3em;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.sidebar .popular-posts {
  padding-top: 12rem;
}

.sidebar .popular-posts .post-content {
  margin-bottom: 4em;
}

.sidebar .popular-posts .post-content .post-image {
  margin-top: 2em;
  position: relative;
}

.sidebar .popular-posts .post-content .post-image .img img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sidebar .popular-posts .post-content .post-image .post-info {
  position: absolute;
  bottom: 0.2em;
  background: white;
  border-radius: 0 0.3em 0 0;
}

.sidebar .popular-posts .post-content .post-image .post-info span {
  margin: 0.25em;
}

.sidebar .popular-posts .post-content .post-title {
  font-size: 1.3rem;
}

.sidebar .popular-posts .post-content .post-title a {
  color: black;
  text-transform: uppercase;
}

.sidebar .newsleter {
  padding-top: 12rem;
}

.sidebar .newsleter form {
  margin-top: 3rem;
  font-size: 1.3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebar .newsleter form input {
  padding: 0.5em 1em;
  margin-bottom: 1em;
}

.sidebar .newsleter button {
  padding: 0.5em;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  border: none;
  border-radius: 0.3em;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.sidebar .popular-tags {
  padding: 12rem 0;
}

.sidebar .popular-tags .tags {
  margin-top: 3rem;
  font-size: 1.3rem;
}

.sidebar .popular-tags .tags .tag {
  padding: 0.5em;
  margin: 0.5em 0.8em;
  border: none;
  border-radius: 2em;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

footer {
  background: #272525;
  height: 100%;
  position: relative;
  padding: 1.5em 3em;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  font-family: "PT Sans", sans-serif;
  color: #f5f5f5;
}

footer .container .footer-about {
  width: 85%;
}

footer .container .footer-about p {
  margin-top: 1em;
}

footer .container .footer-newsletter .footer-form {
  margin-top: 1em;
  display: inline-block;
}

footer .container .footer-newsletter .footer-form input {
  padding: 0.5em 1em;
  width: 70%;
  border: none;
  background: black;
  color: #f5f5f5;
}

footer .container .footer-newsletter .footer-form span {
  padding: 1em 1.3em;
  border: none;
  font-size: 1.2rem;
  color: black;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

footer .container .footer-newsletter .footer-form span:hover {
  cursor: pointer;
  color: #f5f5f5;
}

footer .container .footer-insta {
  width: 80%;
}

footer .container .footer-insta h2 {
  margin-bottom: 0.8em;
}

footer .container .footer-insta .picture {
  margin-top: 1em;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .container .footer-insta .picture img {
  border: 0.1em solid #f5f5f5;
  width: 30%;
  height: 50%;
}

footer .container .footer-insta .picture img:hover {
  border: 0.1em solid #30e3ca;
}

footer .container .footer-social p {
  margin-top: 1em;
}

footer .container .footer-social .social {
  font-size: 2rem;
}

footer .container .footer-social .social .fa {
  margin: 0.3em;
}

footer .container .footer-social .social .fa:hover {
  color: #30e3ca;
}

footer .copyright {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2rem;
}

footer .copyright span {
  color: #f5f5f5;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

footer .copyright span:hover {
  font-size: 1.5rem;
  color: #30e3ca;
}

@media screen and (max-width: 500px) {
  .carousel-container {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nav-collapse {
    visibility: visible;
  }
  .nav-items,
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carousel-container {
    width: 100%;
  }
  .site-content {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .carousel-container {
    width: 100%;
  }
  .posts .post-info {
    left: 0 !important;
    -webkit-transform: none !important;
            transform: none !important;
    border-radius: 0px !important;
  }
  .popular-posts .post-info {
    display: none !important;
  }
  footer {
    padding: 1.5em 10em !important;
  }
  footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3em;
    grid-column-gap: 3em;
  }
}
/*# sourceMappingURL=main.css.map */